NODE_ENV=development
PORT=3000
//Th ebelow is the link to the mongoDB ATLAS database we connect it from NODEJS
CONN_STR=mongodb+srv;??admin:m9EDADGRGSRGS@cluster.wefwef.mongodb.net/databaseName?retryWrites=true&w=majority
//The below is for local database
LOCAL_CONN_STR=mongodb://localhost:27017/databaseName
DB_USER=admin   //This is the username for the MongoDB Atlas service
DB_PASSWORD=n9Hb3bOrVoF4pGKw    //This is the password for the MongoDB Atlas service