NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:n9Hb3bOrVoF4pGKw@cluster0.wvot8r4.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw